<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Como funciona?</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Estrutura O CEU é constituído por mesas e grupos de discussão (GDs). Nas mesas, os palestrantes expõem suas visões, experiências e...">

        <meta name="author" content="Comissão Organizadora">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/comissao-organizadora.html">
	<meta property="og:url" content="/como-funciona.html">
	<meta property="og:title" content="Como funciona?">
	<meta property="article:published_time" content="3019-05-09 00:00:00-03:00">
            <meta property="og:description" content="Estrutura O CEU é constituído por mesas e grupos de discussão (GDs). Nas mesas, os palestrantes expõem suas visões, experiências e...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-como-funciona">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Como funciona?</h1>
                        <span class="meta">Posted by
                                <a href="/author/comissao-organizadora.html">Comissão Organizadora</a>
                             on Sun 09 May 3019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p><strong>Estrutura</strong><br>
O CEU é constituído por mesas e grupos de discussão (GDs). Nas mesas, os palestrantes expõem suas visões, experiências e conhecimento sobre o determinado tópico a ser discutido. Esse é um espaço para fomentar o debate e para colocações ou dúvidas dos estudantes. Por sua vez, nos GDs participam apenas estudantes, que se aprofundam nas discussões e tiram resoluções sobre os temas tratados durante as mesas. Há relatores que sistematizam as discussões dos GDs e encaminham relatórios com as propostas levantadas para a Comissão Organizadora. Cada delegado do campus de Campinas deve participar de, no mínimo, 3 (três) atividades do XIII CEU para poder votar na Plenária Final. Para os delegados dos campi de Limeira e de Piracicaba, a presença mínima é de 1 (uma) atividade.</p>
<p>Além das mesas e grupos de discussão acontecerão também oficinas, isto é, espaços de atividades organizados pela comunidade.</p>
<p><strong>As Teses</strong><br>
As teses são os documentos que condensam o que coletivos de estudantes pensam ser a política a ser levada ao Congresso, ou seja, suas leituras de conjuntura, programas para a universidade e, no geral propostas para o movimento estudantil. Segundo o regimento do congresso:</p>
<p><em>Das Teses e Contribuições ao Congresso</em></p>
<p>Art. 14o Serão publicadas, em anexo ao Caderno de Textos do XII Congresso dos Estudantes da UNICAMP, as Teses e, havendo espaço, as Contribuições de grupos de estudantes, respeitados os termos deste regimento.</p>
<p>Parágrafo Único: Havendo espaço para publicação das Contribuições, priorizar-se-á aquelas com maior número de assinaturas. A versão digital publicada no site do XII CEU conterá todas as teses e contribuições.</p>
<p>Art. 15o As Teses deverão ser inscritas através do site do XII CEU até o dia 22 de setembro de 2019.
Parágrafo Único: São pré-requisitos para inscrição de Tese:
I — Ser assinada por, no mínimo, 20 (vinte) estudantes de graduação regularmente matriculados.
II — Ter no máximo 11.000 caracteres (incluindo espaços). Os caracteres que ultrapassarem esse limite serão excluídos.
Art. 16o As Contribuições deverão ser inscritas através do site do XII CEU até o dia 22 de setembro de 2019.
Parágrafo Único: São pré-requisitos para inscrição de Contribuição:
I — Ser assinada por, no mínimo, 1 (um) estudante de graduação regularmente matriculado.
II — Ter no máximo 3.500 caracteres (incluindo espaços). Os caracteres que ultrapassarem esse limite serão excluídos.</p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>