<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Financiamento privado e dois casos didáticos</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="A escolha dos governos federais e estaduais tem sido desidratar os investimentos até que, com fome sede e de joelhos, as universidades...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/financiamento-privado-e-dois-casos-didaticos.html">
	<meta property="og:title" content="Financiamento privado e dois casos didáticos">
	<meta property="article:published_time" content="2019-10-03 00:00:00-03:00">
            <meta property="og:description" content="A escolha dos governos federais e estaduais tem sido desidratar os investimentos até que, com fome sede e de joelhos, as universidades...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-financiamento-privado-e-dois-casos-didaticos">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Financiamento privado e dois casos didáticos</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Thu 03 October 2019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p>A escolha dos governos federais e estaduais tem sido desidratar os investimentos até que, com fome sede e de joelhos, as universidades “optem” pela grana privada. Gostaria de socializar um fato concreto que abalou o financiamento privado da Educação e Pesquisa num país campeão em capitalismo: os EUA.</p>
<p><strong>MIT Media Lab, um modelo a se inspirar(?)</strong><br>
O MIT é um expoente mundial. Só no seu Media Lab há pesquisa em inteligência artificial, neurologia, agricultura e satélites. Cérebros fugidios sonham com esse lugar.</p>
<p>Seu site reporta verbas de US$ 80 milhões de empresas, de fundações a laboratórios específicos e de um fundo anonimizado “soberano”. Nele, se poderia receber as “benesses” filantrópicas separando o interesse acadêmico do privado. Uma ideia defendida por aqui, e que inclusive se encaixa no Future-se.</p>
<p><strong>Máscaras ao vento</strong> <br>
Sem se descolar do exemplo do #MeToo, jovens mulheres denunciaram Jeffrey Epstein, operador de fundos de pesquisa de alta tecnologia, por manter tráfico internacional de menores e explorá-las sexualmente. O livrinho preto de Epstein com 92 páginas de contatos, divulgado em 2015 pelo Gawker, incluia Trump, Clinton, ex governadores, atores, outros bilionários da tecnologia e uma seção chamada “massagem”, com telefones de vítimas. Todos se distanciaram publicamente de Epstein, que foi preso neste ano e cometeu suicídio em seguida.</p>
<p>Se é difícil a situação se tornar mais execrável, faltava complicar. Em setembro, o New Yorker obteve dezenas de emails provando que o MIT, mesmo banindo Epstein após sua primeira condenação em 2008, usava o fundo anônimo para receber dinheiro dele e o consultava diretamente e com frequência sobre como usar os investimentos, incluindo US$ 2 milhões de Bill Gates. O diretor do Media Lab, que estimulava os funcionários a esconder as doações referindo-se a Epstein como “aquele que não deve ser nomeado”, deixou o cargo.</p>
<p>Os investimentos gerenciados pelo asqueroso homem de US$ 500 milhões se estendiam também a Harvard, Stanford, e aonde mais o dinheiro tiver sido “anonimizado”.</p>
<p><strong>Nem precisava ir longe</strong> <br>
Foi ainda em 2011, em anos Dilma, criada a EBSERH – Empresa Brasileira de Serviços Hospitalares, para a qual foram terceirizados todos os hospitais de Universidades Federais no país. Diz seu site que é uma “estatal 100% dependente da União, [...] no âmbito do SUS, observando a autonomia universitária”. Dispensa dizer que houve muita luta contra esse plano. De fato, bastou sua implementação para que, como nos contam estudantes da UFMG, os laboratórios de pesquisa hospitalar passassem de pesquisa em cura do câncer a cosméticos da Natura.</p>
<p><strong>Conclusões</strong> <br>
O caso de Epstein e do MIT é instrumental para provar a indissociabilidade do interesse privado no investimento privado; também é anedótico para expor quão execráveis são alguns dos maiores “manda- chuvas” da pesquisa acadêmica, sendo uma vitória que isso seja posto a público.</p>
<p>Já a EBSERH expõe o quanto discursos políticos são dobrados por dirigentes em nome de manter uma “calmaria” na calamidade da privatização. Também é com duplo discurso que a reitoria, enquanto chama uma grande assembleia em defesa da universidade pública, aprovou no CONSU um Fundo Patrimonial que abre a porteira pra ingerência de empresas aqui dentro.</p>
<p>Contra as garras sujas de uns e apesar dos duplos discursos de outros, é por essas e outras que devemos nos manter intransigentes na luta pelo financiamento e caráter públicos de nossas universidades.</p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>