<!DOCTYPE html>
<html lang="pt_br">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>XIII CEU</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">
</head>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" >
        <div class="container desktop">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-preview">
            <a href="/tese-pra-poder-contra-atacar-que-os-capitalistas-paguem-pela-crise.html" rel="bookmark" title="Permalink to Tese Pra Poder Contra-Atacar: Que os Capitalistas paguem pela crise!">
                <h2 class="post-title">
                    Tese Pra Poder Contra-Atacar: Que os Capitalistas paguem pela crise!
                </h2>
            </a>
                <p class="article-summary">
                    PRA PODER CONTRA-ATACAR: QUE OS CAPITALISTAS PAGUEM PELA CRISE! Sair da rotina para enfrentar Bolsonaro e Weintraub: em defesa de...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/co.html">CO</a>
                 on Tue 01 October 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/tese-reorganizar-o-me-pela-base-fortalecer-a-alianca-com-os-explorados-e-oprimidos-do-pais-inteiro.html" rel="bookmark" title="Permalink to Tese Reorganizar o ME pela base, fortalecer a aliança com os explorados e oprimidos do país inteiro">
                <h2 class="post-title">
                    Tese Reorganizar o ME pela base, fortalecer a aliança com os explorados e oprimidos do país inteiro
                </h2>
            </a>
                <p class="article-summary">
                    TESE REORGANIZAR O M.E. PELA BASE, FORTALECER A ALIANÇA COM OS EXPLORADOS E OPRIMIDOS DO PAÍS INTEIRO. Os ataques ao Ensino Superior...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/co.html">CO</a>
                 on Tue 01 October 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/tese-unicamp-sem-medo.html" rel="bookmark" title="Permalink to Tese Unicamp Sem Medo">
                <h2 class="post-title">
                    Tese Unicamp Sem Medo
                </h2>
            </a>
                <p class="article-summary">
                    Tese Unicamp sem Medo: o futuro não demora Contra-atacar, contra-atacar Eu vou traçando vários planos Pra poder contra-atacar Construir...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/co.html">CO</a>
                 on Tue 01 October 2019
            </p>
        </div>
        <div class="post-preview">
            <a href="/tese-vamos-a-luta-e-estudantes-independentes.html" rel="bookmark" title="Permalink to Tese Vamos à Luta e estudantes independentes">
                <h2 class="post-title">
                    Tese Vamos à Luta e estudantes independentes
                </h2>
            </a>
                <p class="article-summary">
                    Tese ao XIII Congresso dos Estudantes da Unicamp Juventude Vamos à Luta e estudantes independentes Há mais de uma década de crise...
                </p>
            <p class="post-meta">Posted by
                    <a href="/author/co.html">CO</a>
                 on Tue 01 October 2019
            </p>
        </div>

    <hr>
    <!-- Pager -->
    <ul class="pager">
        <li class="next">
                <a href="/index.html"> &larr; Newest Posts</a>
        </li>
    </ul>
    Page 2 / 2
    <hr>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>