<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras A crise de decomposição do...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/o-ataque-a-autonomia-universitaria-e-preparativo-para-a-privatizacao-das-universidades-brasileiras.html">
	<meta property="og:title" content="O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras">
	<meta property="article:published_time" content="2019-10-01 00:00:00-03:00">
            <meta property="og:description" content="O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras A crise de decomposição do...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-o-ataque-a-autonomia-universitaria-e-preparativo-para-a-privatizacao-das-universidades-brasileiras">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Tue 01 October 2019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p><strong>O ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras</strong></p>
<p>A crise de decomposição do capitalismo a nível mundial avança. No Brasil se agudiza a crise do capitalismo burocrático. Ao imperialismo, principalmente estadunidense, se faz necessário expandir sua dominação econômica, política e ideológica sobre o Brasil, aumentando ainda mais nossa subjugação, destruindo o que resta de soberania e saqueando os parcos direitos da classe trabalhadora que foram conquistados com muita luta, em especial as “reformas” e os ataques a educação básica e superior.</p>
<p>O atual governo, por meio da aplicação de seus planos para a educação, tem expressado sua verdadeira face: obscurantista, anticiência e antipovo. Seu plano de destruição e privatização da Universidade pública, como parte da sua tentativa de acabar com a produção científica nacional cumprem a tarefa de pôr todas as Universidades Brasileiras não a serviço do Povo brasileiro, mas sim a serviço do Imperialismo e às grandes empresas multinacionais, assim, o ataque à autonomia universitária é preparativo para a privatização das Universidades Brasileiras. Dada a importância da conquista da gratuidade para a Universidade Brasileira e como os estudantes são atiçados a lutar quando atacada, o governo tem preparado o terreno para destruí-la. Assim, para tentar desarticular as Universidades Brasileiras e aplicar o plano de privatização total, o ataque à Autonomia e Democracia universitárias é decisivo. Projetos como o Future-se! ou ataques como a CPI das universidades são tentativas de destruir nossa frágil autonomia para avançar nos processos de privatização.</p>
<p>Nossa Universidade é produto da luta de classes em nosso país e sua história reflete o nosso processo incompleto de conformação nacional. Diferentemente das colônias espanholas que ainda no século XVII fundaram suas primeiras universidades, no Brasil colônia, os filhos da aristocracia e das classes médias abastadas se dirigiam à Lisboa ou Coimbra para fazer seus estudos universitários. As primeiras faculdades surgiram no Brasil apenas no século XIX, primeira na Bahia a escola de Cirurgia, e depois com os cursos de Direito em Olinda
e São Paulo. Não por coincidência, Salvador e Olinda nos mesmos períodos foram palco de importantes lutas pela conformação nacional, a Revolução Praieira e a Conjuração Baiana.</p>
<p>No século XX, enquanto os ideais do levante de Córdoba, com suas consignas de: caráter público, cátedras livres, gratuidade e co-governo, rapidamente se expandiram para toda América Latina, no Brasil os ecos dessa rebelião chegaram com muito atraso. De uma forma geral, podemos caracterizar a diferença da Universidade Brasileira, no século XX, o atraso em sua formação e em sua democratização, como reflexo do baixo nível de conformação nacional de nosso país. Enquanto na América Espanhola, revoluções nacionais, ainda que limitadas, decidiram com um mínimo de radicalidade o processo de independência nacional, aqui no Brasil nossa independência é proclamada pelo filho do rei de Portugal e nossa república, 60 anos depois, é consagrada por um “Marechal” monarquista. O que tivemos de conquistas, de mínimo de democracia, mesmo que aparente, foi conquistada através da luta combativa do povo brasileiro.</p>
<p>No entanto, o que temos ainda é pouco: uma autonomia extremamente frágil; uma liberdade de cátedra completamente ameaçada por políticas como as CPIs das Universidades federais; seu caráter público bastante precário, pois há uma grande estruturação de capital burocrático nas Universidades, seja através de fundações privadas, seja dos departamentos. A democracia universitária tem muito de farsa: não existe eleição para reitor, apenas uma consulta à comunidade; nos Conselhos Universitários a maior parte dos membros são indicados, diretamente, pelos reitores (os seus pró-reitores, por exemplo, que têm direito à voto), outra parte é eleita pelo voto dos professores; a participação estudantil é minoritária. Talvez, podemos dizer que o eco de Córdoba chega ao Brasil apenas em 1963, quando dirigida pela UNE (União Nacional dos Estudantes) – naquele momento uma entidade de luta - uma greve nacional exigiu a participação de 1/3 dos estudantes nos Conselhos Universitários, isto é, a expressão à época do co-governo (participação estudantil na gerência e decisões sobre a universidade).</p>
<p>Embora a Universidade Brasileira atual não seja nosso modelo, ela deve ser nosso ponto de partida. A gratuidade foi conquistada muito recentemente através de muita luta e os auxílios estudantis ainda não são garantidos por lei; a democracia, embora longe de ser plena, garante o direito a organização e discussão política livre; e a autonomia, a mais frágil de todas, ainda é exercida quando a Universidade delibera sobre seus gastos de forma independente do Estado.</p>
<p>A Universidade Brasileira tem um papel importante de caixa de ressonância das rebeliões populares. O movimento estudantil democrático brasileiro foi linha de frente de importantes lutas do nosso povo em diversos períodos de nossa história: no combate contra o regime militar fascista de 64; lutando contra a implementação da ALCA; contra a farra da Copa e das Olimpíadas; e apoiando as lutas democráticas dos trabalhadores da cidade e a luta pela terra dos camponeses pobres sem terra. A existência de uma Universidade Pública, Gratuita, Autônoma e Democrática é essencial para a continuação dessas lutas. Somente através de uma Universidade realmente democrática, com ampla participação estudantil em suas decisões, será possível a defesa de uma autonomia verdadeira que garanta o direito de ensinar e aprender os acúmulos históricos da humanidade, o pensamento crítico e a luta democrática e a manutenção da Universidade gratuita.</p>
<p>Nossa tática de luta!</p>
<p>Apenas através da organização do movimento estudantil independente, classista e combativo que derrube os muros da Universidade e se ligue às massa de nosso povo é que nossa luta pode progredir.</p>
<p>Precisamos nos organizar e a partir dos exemplos da luta mais recente do movimento estudantil, nos preparar e desenvolver nossa tática para enfrentar a situação de fechamento das Universidades. O Ocupa Bandejão da UERJ foi um processo de luta em que se ocupou o bandejão, que há mais de um ano estava parado, e, através da organização estudantil independente, garantiu a alimentação para os estudantes do campus. Além de garantir a alimentação da comunidade acadêmica, a ocupação do bandejão foi capaz de mobilizar, organizar e politizar estudantes, professores e funcionários unidos pela educação pública. Entretanto, o papel da ocupação não se restringiu somente aos muros da Universidade. Através de panfletagens, manifestações e mobilizações os estudantes colocaram o restaurante universitário também a serviço da população pobre que mora no entorno da UERJ, especialmente os jovens da favela da Mangueira, criando força e unidade entre a comunidade acadêmica e a população.</p>
<p>Assim como no caso da UERJ, o histórico recente da luta dos estudantes está repleto de exemplos de processos que caminham no sentido do co-governo estudantil. Em 2005, os estudantes de Pedagogia da UFPR conduziram uma greve combativa para garantir a implementação do currículo do Pedagogo Unitário, currículo este que foi formulado pelos próprios estudantes com a participação de professores democráticos. Em 2011, ocorreu a ocupação da Universidade Federal de Rondônia que conseguiu pela primeira vez na história do país destituir um Reitor e ter todas as suas pautas atendidas, tamanha a combatividade e persistência nesta luta histórica que durou um mês e contou com o apoio de toda a população de Rondônia.</p>
<p>Essas experiências mostram como que os direitos conquistados dentro da Universidade estão sempre ameaçados, principalmente em momentos de crise, porque não há real autonomia nem democracia. A única forma de garantia desses direitos se dá através da luta dos estudantes e exercendo sua democracia, ou seja, praticando o co-governo estudantil.</p>
<p>Dessa forma, corresponde defender a participação de 50% dos estudantes nos conselhos deliberativos e 50% trabalhadores da educação (professores e funcionários) e eleições diretas para a reitoria. Tudo isso deve ser feito em torno da bandeira de democratização da Universidade que, essencialmente, significa o co-governo estudantil na Universidade Brasileira. Essa é a única forma de defesa real da autonomia universitária. Devemos ter claro que não podemos cair em nenhuma chantagem em relação às perdas dos direitos conquistados. No caso de ameaçarem fechar a Universidade e nos colocarem a “escolha” entre pagar ou fechar, deveremos responder de forma contundente: não iremos pagar, nem iremos deixar fechar. Nós assumiremos a Universidade e exerceremos o co-governo. A Universidade atual é o nosso ponto de partida, mas não o nosso modelo. Podemos perceber, com as experiências destacadas, que é possível avançar no processo de democratização das Universidades Brasileiras, porém somente através da luta classista, combativa e independente para assim garantir uma Universidade pública, gratuita e com autonomia universitária, através da imposição do co-governo estudantil!</p>
<p>VIVA O MOVIMENTO ESTUDANTIL INDEPENDENTE, CLASSISTA E COMBATIVO!</p>
<p>Júlia Zanini, 177147 <br>
Marina Oliveira Pinheiro de Faria, 183973 <br>
Daniel Yuri Akiyama, 195888 <br>
Henrique Winnischofer, 157990 <br>
Lucas Dias Pires Gonçalves, 239920 <br>
Bruno Gusmão Ferreira, 150896 <br>
Agatha Lorena De Paulo, 164999 <br>
Daniel Henrique Roela Luciano, 169451 <br>
Gustavo António Nieri de Barros, 174014 <br>
Pedro Gargano Longue, 185646 <br>
Bruna Victor Monteiro, 165113 <br>
Matheus Mantovani dos Santos, 174599 <br>
Ana Paula Cussolim, 193994 <br>
Fernanda Borges de Souza, 196888 <br>
Bruno Eduardo Santos de Oliveira, 165215 <br>
Vinícius do Carmo Melício, 188142 <br>
Alan Rodrigo da Silva Davide, 193406 <br>
César Augusto Denadai Zaragoza, 214536 <br>
Gabrieli Novak Gomes, 235314 <br>
Pedro Dominguez Branco, 223264 <br>
Isabelly Robles da Silva, 237121 <br>
Marina Reixach Ramires, 203172 <br></p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>