<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>O Que é o Ceu?</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="O Congresso dos Estudantes da Unicamp é um dos maiores e mais importantes espaços de discussão e deliberação dos estudantes. Aberto a...">

        <meta name="author" content="Comissão Organizadora">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/comissao-organizadora.html">
	<meta property="og:url" content="/o-que-e-o-ceu.html">
	<meta property="og:title" content="O Que é o Ceu?">
	<meta property="article:published_time" content="3019-05-09 00:00:00-03:00">
            <meta property="og:description" content="O Congresso dos Estudantes da Unicamp é um dos maiores e mais importantes espaços de discussão e deliberação dos estudantes. Aberto a...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-o-que-e-o-ceu">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>O Que é o Ceu?</h1>
                        <span class="meta">Posted by
                                <a href="/author/comissao-organizadora.html">Comissão Organizadora</a>
                             on Sun 09 May 3019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p><img alt="O QUE E" src="/theme/o_que_e.png"></p>
<p>O Congresso dos Estudantes da Unicamp é um dos maiores e mais importantes espaços de discussão e deliberação dos estudantes. Aberto a todos e todas as estudantes da UNICAMP, no CEU debatemos desde questões enfrentadas pela juventude mundo afora até o que compete à dinâmica na nossa universidade. Queremos debater a luta em defesa da educação, em defesa da saúde, do meio ambiente, das liberdades democráticas e armar o conjunto dos estudantes, que se fez ouvir no 15M, no 30M e no 13S para construir uma luta de fôlego consequente e que dê conta de defender o nosso futuro. Assim,queremos que o congresso seja o lugar para avaliar com cuidado nossa atuação nos últimos anos e decidirmos as orientações e rumos das movimentações estudantis pelos próximos dois anos.</p>
<p>Concretamente, o evento é composto por seis mesas, grupos de discussão, oficinas e uma plenária final, onde os delegados votam resoluções para o movimento estudantil a partir dos acúmulos dos espaços e das propostas de teses.Esse é o espaço também para repensar e recriar o movimento estudantil na UNICAMP a partir das contribuições de quem participa do dia a dia das entidades, de quem se afastou e de quem nunca militou no movimento estudantil, é o espaço para colocar críticas, reformular métodos, políticas, programas e preparar os estudantes para defender a educação e o nosso futuro contra os avanços da extrema-direita. PARTICIPE!</p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>