<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Tese Reorganizar o ME pela base, fortalecer a aliança com os explorados e oprimidos do país inteiro</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="TESE REORGANIZAR O M.E. PELA BASE, FORTALECER A ALIANÇA COM OS EXPLORADOS E OPRIMIDOS DO PAÍS INTEIRO. Os ataques ao Ensino Superior...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/tese-reorganizar-o-me-pela-base-fortalecer-a-alianca-com-os-explorados-e-oprimidos-do-pais-inteiro.html">
	<meta property="og:title" content="Tese Reorganizar o ME pela base, fortalecer a aliança com os explorados e oprimidos do país inteiro">
	<meta property="article:published_time" content="2019-10-01 00:00:00-03:00">
            <meta property="og:description" content="TESE REORGANIZAR O M.E. PELA BASE, FORTALECER A ALIANÇA COM OS EXPLORADOS E OPRIMIDOS DO PAÍS INTEIRO. Os ataques ao Ensino Superior...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-tese-reorganizar-o-me-pela-base-fortalecer-a-alianca-com-os-explorados-e-oprimidos-do-pais-inteiro">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Tese Reorganizar o ME pela base, fortalecer a aliança com os explorados e oprimidos do país inteiro</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Tue 01 October 2019
                        </span>
                        
                    </div>
    <article>
        <p><strong>TESE REORGANIZAR O M.E. PELA BASE, FORTALECER A ALIANÇA COM OS EXPLORADOS E OPRIMIDOS DO PAÍS INTEIRO.</strong></p>
<p>Os ataques ao Ensino Superior público se avolumam. A nível estadual, a CPI das Universidades faz barulho: com objetos de investigação pouco definidos, seus propósitos parecem sobretudo midiáticos. Mas sua própria existência é um tipo de intervenção do poder político nas universidades estaduais paulistas, do qual podem vir ataques futuros. Afinal, a nível federal, o “Future-se” ataca a autonomia das universidades federais ao prever que estas contratem organizações sociais para gerir ensino, pesquisa e inovação. Não seria surpreendente se a CPI se encerrasse com propostas parecidas para o orçamento das estaduais paulistas.</p>
<p>O Future-se submete o investimento em Ciência e Tecnologia ao setor privado, estreitando a relação entre as universidades e a classe dominante. Na prática, significa que a universidade será abocanhada pelos monopólios privados da Educação, fortalecidos nos governos petistas através dos programas de fomento à Educação privada. Também podemos imaginar um aumento da interação entre a universidade e o latifúndio, outro setor que foi fortalecido nos governos petistas. Somado a isso, o rebaixamento da posição do Brasil na divisão internacional do trabalho reforça o poderio desses setores, e tal poderio reforça nossa dependência em relação aos países do primeiro mundo. Assim, é ilusório querer restabelecer o pacto petista, pois foi a partir das suas contradições que a extrema-direita tomou o poder.</p>
<p>No Brasil, os monopólios da Educação e o agronegócio são setores de baixo nível de investimento tecnológico: tentam se tornar mais competitivos não através de melhorias tecnológicas, mas comprimindo os salários que pagam aos trabalhadores. Dessa forma, o Future-se promete investimentos, mas não os entrega. O governo está fechando a torneira da pesquisa, e os poucos recursos que teremos serão para pesquisas atreladas aos interesses do capital. Daí a necessidade de derrubar esse projeto e ampliar o investimento público.</p>
<p>Além disso, com auxílio do governo, os latifundiários põem fogo na Amazônia, avançam sobre terras indígenas e quilombolas e colocam seus pistoleiros para aterrorizar a população rural. O avanço do agronegócio submete trabalhadores à superexploração e destrói recursos naturais. Já nas periferias urbanas, a exploração e o desemprego vêm junto da truculência policial, que visa sobretudo a juventude preta. O RJ sofre com chacinas, as milícias estendem seu poderio por todo o país e o Projeto “Anticrime” vem contribuir pro aumento da 3a maior população carcerária mundial num país que usa sem pudores o perfilamento racial.</p>
<p>O M.E. deve travar a luta política geral e ficar atento às suas repercussões na universidade: os ataques às cotas raciais e ao vestibular indígena, a precarização da permanência estudantil e as ameaças de grupos neonazistas estão conectadas com esse novo fôlego do genocídio conduzido pela classe dominante na cidade e no campo. Também querem tirar da universidade as pessoas LGBTs, destruir as medidas de proteção à saúde dessa população e recolher manuais escolares que defendem a diversidade.</p>
<p>No capitalismo, a universidade tem 2 funções principais: formar os quadros políticos da classe dominante e formar proletários de alta qualificação. Os ataques à Educação são um ataque à formação dos trabalhadores, especialmente das trabalhadoras: a opressão contra a mulher se intensifica em momentos de crise. No Brasil, predomina a feminização de certas profissões e a disparidade salarial. Por isso, é preciso defender as creches, as licenciaturas e a formação universitária em geral, abarcando cursos cuja maioria seja de mulheres.</p>
<p>O M.E. é composto por uma categoria da classe trabalhadora, a dos trabalhadores em formação (embora muitos estudantes também façam parte de outras categorias). Portanto deve se organizar como tal, combatendo a influência ideológica dos quadros universitários da burguesia. Deve endossar a defesa da permanência estudantil e basear suas forças nos estudantes que precisam dela.</p>
<p><strong>O QUE QUEREMOS?</strong><br>
Não é possível alterar o caráter da universidade sob o capital, que continuará servindo às 2 funções que apresentamos. São utópicas as teorias que colocam a universidade como motor-chave de transformação social, como se ela não fosse um meio de formulação da ideologia dominante (ainda que contraditório), ou que consideram que é possível garantir conquistas eternas à Educação pública, como se essa não fosse sujeita às flutuações do capital.</p>
<p>Porém, por defendermos o direito à educação de todo o povo, para que ele se aproprie dos conhecimentos já produzidos pela humanidade e formule novos, pensamos ser necessário lutar por um projeto de Educação pública, gratuita, voltada à formação da(o)s trabalhadora(e)s, e cuja pesquisa sirva às necessidades da população.</p>
<p>Querer que a universidade se pinte de povo implica defender as cotas raciais, o vestibular indígena, a reforma e a ampliação da Moradia Estudantil, o barateamento do bandejão, a melhoria nas creches e nos transportes universitários, a bolsa-auxílio desvinculada da contrapartida de trabalho, entre outras medidas.</p>
<p>A pesquisa e o ensino devem servir aos interesses básicos da população carente. No ensino, qualificando ainda mais a formação de trabalhadores. Na pesquisa, defendendo os programas de extensão de maior impacto social - há muito tempo, a orientação da Unicamp é a de submeter a pesquisa à produção de patentes, visando os lucros da iniciativa privada e não a conexão entre a universidade e a cidade.</p>
<p>Na Venezuela, uma decisão judicial recente obrigou que os trabalhadores das obras de infraestrutura da universidade também tenham direito a voto nas diretas para Reitor. O equivalente na Unicamp é exigir que os trabalhadores terceirizados sejam efetivados, de forma a gozar dos mesmos direitos dos técnico-administrativos (ao voto, ao acesso às bibliotecas etc.), e que se ofereça concursos para essas vagas.</p>
<p>A longo prazo, deve-se estatizar os monopólios privados da Educação e abolir o vestibular, implementando o livre-acesso ao Ensino Superior.</p>
<p>Essa plataforma de reivindicações pode servir para rearticular os movimentos sociais da cidade em defesa de uma Unicamp de novo tipo, ainda não a universidade socialista, mas contendo algumas das características que essa terá.</p>
<p><strong>COMO CHEGAR LÁ?</strong><br>
Por muito tempo, a esquerda brasileira guiou-se pelo chamado Programa Democrático-Popular, que previa a acumulação de espaços institucionais como a receita para obter conquistas. As mobilizações de base serviam para auxiliar a luta institucional. Esse projeto mostrou seus limites: a necessidade de se aliar com o  “centrão”, a burocratização das organizações, a incapacidade de assegurar as conquistas e a consequente perda de apoio popular.</p>
<p>O M.E. não passou ileso: essa estratégia ainda guia a maioria das organizações e dos militantes. Curiosamente, sua maior derrota (o golpe de Estado de 2016) acabou servindo para fortalecer a crença nesse projeto, e não para desacreditá-lo.</p>
<p>Não defendemos que o M.E. abandone seus cargos institucionais. Mas é preciso que não priorize energias nas institucionalidades e que atue para fortalecer a organização dos estudantes. Pula-catracas, panfletagens, atos etc. podem ser mais efetivos para evitar a aprovação de uma medida reacionária no CONSU do que envio de e-mails. Aliás, a própria atuação institucional se fortalece quando os conselheiros reacionários são constrangidos pela mobilização e quando nossos representantes respondem ao movimento.</p>
<p>O DCE precisa se organizar pra isso. Deve girar militantes para incentivar assembleias na Moradia e nos campus de Piracicaba e Limeira; oferecer seu apoio logístico e pessoal aos CAs e coletivos de organização de estudantes mulheres, negros, indígenas, LGBTs, etc; democratizar suas reuniões e torná-las mais frequentes. Atento às questões que pegam para os estudantes e ligando-se de forma orgânica às suas reivindicações, o DCE poderá firmar-se como a liderança política que atualmente não é.</p>
<p>Se o DCE for tomado por uma força reacionária ou, o que seria mais grave, se ele for alvo de uma intervenção ditatorial que destitua a diretoria eleita e nomeie diretores pelegos para a entidade, o M.E. não deve se desesperar. Tampouco deve focar sua atuação exclusivamente em recuperar a entidade. Deve criar coletivos paralelos que acompanhem e auxiliem os estudantes mais necessitados. Se perdermos a entidade, mas ganharmos as pessoas, ganhamos ambas.</p>
<p>O M.E. foi o setor que logrou colocar mais gente na rua contra os ataques do governo no primeiro semestre, um fato de importância política indiscutível. Essas mobilizações, porém, não tiveram o mesmo impacto que aquelas que afetaram diretamente o funcionamento da economia, como a greve dos caminhoneiros no ano passado ou a greve dos Correios em curso. É preciso unificar as ações entre as diferentes categorias se quisermos barrar as medidas de destruição da Educação pública.</p>
<p>Nos anos 1980, Chico Mendes defendeu que a única maneira de evitar o desmatamento desenfreado da floresta amazônica era que os trabalhadores do campo se aliassem às comunidades indígenas contra um inimigo comum, o latifúndio. Essa frente ficaria conhecida depois como a União dos Povos da Floresta: ela organizou piquetes humanos para impedir a derrubada de árvores e impôs várias derrotas aos projetos dos latifundiários da época, com a criação de reservas extrativistas e a desapropriação de seringais (o que motivou o assassinato de Chico).</p>
<p>Da mesma maneira, é possível enfrentar hoje o projeto de retirada de direitos do governo com uma aliança entre os diversos setores explorados, incluindo aí os proletários da cidade e do campo, os povos nativos e os trabalhadores em formação. É necessário parar a produção e a circulação de mercadorias e organizar ações de autodefesa tanto nas periferias urbanas quanto nas florestas.</p>
<p>Caso logre realizar uma aliança com os movimentos de trabalhadores de Campinas, o M.E. poderá optar por seguir ou não o calendário de mobilizações da UNE, que hoje segue, e que muitas vezes não corresponde às necessidades ditadas pela conjuntura, mas aos cálculos eleitorais e burocráticos da direção da entidade.</p>
<p>Com a orientação esboçada nessa tese, o M.E. pode reencontrar seu potencial revolucionário e colocar-se à altura das suas tarefas na necessária luta contra a ameaça representada pela extrema-direita no poder. Ameaça contra nossos direitos, nossos sonhos e nossa vida.</p>
<p>Assinam essa tese:</p>
<p>Agnus Boaesperança dos Santos Lauriano, 154472 <br>
Aline Pelegrino Shikasho, 154525 <br>
Amanda Ferreira Simão, 160412 <br>
Amanda Oliveira da Silva, 163628 <br>
Ana Julia de Siqueira, 193899 <br>
Bruna Carolini Biasi, 194899 <br>
Bruno Fernandes Souza, 154879 <br>
Gabriela Pires Bortoleto, 197702 <br>
Giovanna Guarnieri Paterniani, 198014 <br>
Júlia Smidt Oliveira, 200341 <br>
Mariana Nobuko Hayakawa, 203030 <br>
Mateus Oliveira dos Santos, 156682 <br>
Matheus Lopes Izidoro, 174591 <br>
Rafaella Ferrari, 223805 <br>
Raquel Oliveira Gualberto de Souza, 147751 <br>
Rebeca de Souza Assis, 186396 <br>
Sofia Bonuccelli Heringer Lisboa, 177184 <br>
Valéria Hiromi Arashiro Ota, 187765 <br>
Vitor Tavares Gaspar, 036512 <br>
Vitória Bonuccelli Heringer Lisboa, 188496 <br></p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>