<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Tese Coragem para Vencer</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="CORAGEM PARA VENCER: O FUTURO É AGORA! Somos estudantes das Ciências Humanas, Biológicas e Exatas e escrevemos esta Tese para o XIII...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/tese-coragem-para-vencer.html">
	<meta property="og:title" content="Tese Coragem para Vencer">
	<meta property="article:published_time" content="2019-10-01 00:00:00-03:00">
            <meta property="og:description" content="CORAGEM PARA VENCER: O FUTURO É AGORA! Somos estudantes das Ciências Humanas, Biológicas e Exatas e escrevemos esta Tese para o XIII...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-tese-coragem-para-vencer">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Tese Coragem para Vencer</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Tue 01 October 2019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p><strong>CORAGEM PARA VENCER: O FUTURO É AGORA!</strong></p>
<p>Somos estudantes das Ciências Humanas, Biológicas e Exatas e escrevemos esta Tese para o XIII Congresso dos Estudantes da Unicamp num momento muito grave da situação política brasileira. Bolsonaro é presidente do país e desde mesmo antes de assumir o cargo já demonstrava como seu governo se propunha a ser abertamente contra as mulheres, a juventude, a negritude, as liberdades democráticas e o povo pobre. A aprovação da reforma da previdência, que retira qualquer possibilidade de futuro da maioria da população e abre margem para o aumento da precariedade de trabalho, é um exemplo de como este governo representa apenas os grandes ricos. A juventude, no entanto, foi às ruas no mês de maio e provou que não é impossível vencer os poderosos e seu projeto de lucro acima da vida. O governo já apresenta uma reprovação recorde no seu primeiro ano, e é preciso seguir apostando nas mobilizações dentro e fora das universidades para defender, agora, o que anda na mira da destruição de Bolsonaro e seu ministro mãos de tesoura, Abrahan Weintraub: a Amazônia, a educação pública e a pesquisa brasileira: grandes patrimônios do Brasil!</p>
<p>De acordo com dados revelados pelo INPE - Instituto de Pesquisas Espaciais -, cujo ex-presidente Ricardo Galvão foi demitido pelo Governo Bolsonaro após divulgar que somente em 2019 aumentaram em 80% os desmatamentos na Amazônia. Isto é reflexo do fato de que desde o começo dos mandatos de Bolsonaro e do ministro do Meio Ambiente Ricardo Salles, a floresta Amazônica e os povos indígenas, quilombolas e ribeirinhos que ali habitam são diariamente ameaçados pelos governantes e pelo agronegócio. Se em 519 anos desde a invasão dos portugueses nenhum governo de fato defendeu a Amazônia, o Governo Bolsonaro é um dos primeiros a incentivar o desmatamento e extermínio das populações originárias. No entanto, após a onda de ataques a Amazônia, surgiram mobilizações pelo Brasil inteiro, a reprovação do governo aumentou e internacionalmente Bolsonaro foi criticado. No dia 20 agora está sendo construída a Greve Global pelo Clima e acreditamos ser fundamental permanecermos mobilizados em defesa do meio ambiente e contra o projeto criminoso de Bolsonaro.</p>
<p>Na educação, o cenário não é diferente: os cortes anunciados às bolsas financiadas pela CNPQ e Capes atingirão mais de 84 mil estudantes no país, seja da graduação com as bolsas PIBIC e PIBID, seja na pós. Na Unicamp, mais de 3 mil alunos serão diretamente afetados. Um verdadeiro desmonte da produção científica brasileira. O plano de destruição de Bolsonaro às instituições federais vai no mesmo sentido dos de Dória em SP, que, nos últimos dias, anunciou na ALESP - Assembleia Legislativa - o Plano Plurianual, estabelecendo para os próximos anos a diminuição em 30% da produção acadêmica das estaduais paulistas, além do fechamento de 12 mil vagas nas ETECs Centro Paula Souza, e a ampliação de 32 mil novas vagas EAD via sistema UNIVESP. <strong>​Para esses governos acabar com as universidades públicas e as agências de fomento é determinante​;</strong> elas são a expressão do pensamento crítico vivo, da pluralidade de ideias e produzem anualmente mais de 80% da ciência e tecnologia do país. Bolsonaro não quer estimular o desenvolvimento acadêmico, mas sim acabar com a crítica e com os espaços de resistência, e minar qualquer possibilidade de Soberania Nacional.</p>
<p>Na Unicamp, todos os ataques nacionais e estaduais a educação influenciam na vida dos estudantes. A declaração descabida de Knobel de que não ampliará as vagas na Moradia Estudantil, como também não vai reformá-la; o aumento do bandejão feito no final de 2017 durante as férias estudantis, às escondidas; como também a proibição das festas no Campus, que cumpreem um papel de ocupação, vivência e financiamento das entidades estudantis são todas demonstrações claras das insuficiências da reitoria de Knobel e seu papel antidemocrático. Além disso, a reitoria não emitiu nenhuma resposta concreta às pichações racistas espalhadas pelo campus no ano passado, nem às dezenas de casos de assédios e violências das mais variadas que as estudantes da Unicamp estão expostas. Em resposta a isso, é preciso democratizar o debate e criar espaços em que a comunidade acadêmica, estudantes, professores e os trabalhadores participem das decisões da Universidade. <strong>Queremos uma universidade para o povo e por isso é fundamental a democracia nas instâncias universitárias, só dessa maneira é possível resistir aos ataques e pensar saídas coletivas!</strong></p>
<p>Muitos de nós somos os primeiros a ingressar em uma Universidade Pública, e o recado que temos que dar a Bolsonaro e Dória é de que não seremos os últimos. Viemos de longe e vamos seguir mobilizados em defesa do amanhã, das universidades públicas, do meio ambiente e dos povos tradicionais; não temos nada a perder e sim um novo mundo a ganhar do tamanho dos nossos sonhos. Para isso, a nossa geração assume para si a tarefa de ser uma barreira intransponível as ideias autoritárias e defender com unhas e dentes o legado de todas e todos aqueles que lutaram antes de nós. A saída para a grave crise que vivemos é taxar dos ricos e não retirar os poucos direitos da população. Vamos seguir mobilizados até derrotá-los, pois, como diria o poeta Brecht: “Só a luta muda a vida!”</p>
<p>Na saúde, entendemos a necessidade de se instalar uma Comissão Parlamentar de Inquérito (CPI) de todo o período em que a Organização Social(OS) Vitale Saúde ficou responsável pela administração do Hospital Ouro Verde, pois já se sabe que essa entidade, junto a empresários e ex-agentes públicos, vem sendo investigada por desvio de R$ 4,5 milhões de recursos públicos que deveriam ter sido usados em favor da população e dos serviços de saúde públicos de Campinas. Para além da situação do município em que o setor de saúde da Unicamp se insere, é necessário evidenciar o processo de sucateamento da saúde pública no contexto nacional seja pelo subfinanciamento histórico, em que se vê a insuficiência dos recursos disponíveis ao SUS desde o momento de sua fundação, e que cujos cortes federais do governo Bolsonaro os reduzem mais ainda; e mesmo pela política aprovado no governo Temer, de congelamento de gastos como a PEC 55 do Teto de Gastos que desconsidera o crescente aumento de usuários dependentes do SUS em um contexto de crise econômica e política, que têm provocado sobrecarga aos serviços, obrigando os profissionais a atenderem um número maior de pessoas com o valor de repasse sendo ajustado apenas pela inflação e não baseada nas demandas reais desse sistema. Essas medidas, no concreto demonstram uma lógica de desmonte e privatização dos serviços de saúde brasileiros, aprovadas no governo Temer e que se agravam no Governo Bolsonaro. O Coletivo Juntos entende que as lutas pelos direitos à saúde e educação não são separados, considerando que este governo que ataca a saúde pública, é o mesmo que quer atacar as universidades públicas com projetos como o Future-se, que na prática visa repetir os mesmos erros já vistos no setor da saúde, ao querer implantar o sistema de OSs em universidades federais, que como visto no caso da OS Vitale Saúde aqui de Campinas, demonstra ser insuficiente para resolver os problemas de financiamento também da educação pública.</p>
<p>A luta LGBTQIA+: Queremos um movimento que seja combativo e lute por uma universidade inclusiva em todos os aspectos: desde os processos seletivos com as cotas para pessoas transsexuais até o respeito no próprio ambiente acadêmico. Entendemos que no atual contexto político o discurso conservador e opressor cresce e dá aval para que sejamos cada vez mais marginalizados e que nossos direitos sejam cada vez mais ameaçados, mas entendemos que é o momento em devemos colocar em todos os espaços nossas pautas como inclusão, segurança e saúde para que elas sejam parte principal do debate e não secundárias: e o XIII Congresso de Estudantes da Unicamp será o espaço onde mostraremos nossa força! A luta LGBTQIA+ não vai ser parada por Bolsonaro pois faremos Stonewall de novo contra esse (des)governo!</p>
<p>Esta Tese é um esforço inicial do Movimento Juntos de apresentar parte de nossas ideias sobre a situação política nacional, estadual e interna da Universidade rumo ao XIII Congresso dos Estudantes da Unicamp. Não temos a pretensão de esgotar o debate, e queremos convidar todas e todos os estudantes que queiram continuar a colaborar com a construção dela e avançar conjuntamente na compreensão de temas centrais para nós, estudantes da Unicamp, como saúde, vivência, ocupação do espaço público, segurança, assédio, permanência, dentre outros. Queremos construir propostas que sirvam para construção de uma Universidade para a maioria de nós: democrática, segura, plural, inclusiva e acessível! As contribuições serão continuamente coletadas e acrescentadas ao texto durante as próximas semanas, e estarão disponíveis <a href="https://sway.office.com/y7L0xPnWvQObKz4B?ref=Link&amp;fbclid=IwAR0hOYvWwoDl1Qm91DBywVEB4J34FmRgsUqV86-gO7bOb9QIWQO3_uPTE8U​.">aqui</a></p>
<p><strong>Nada sobre nós, sem nós. É momento de criar coragem para tomar lado e vencer, pois o futuro é agora!</strong></p>
<p>Assinam essa tese:</p>
<p>Isabeli Karine Martins Castelaneli, 170024 <br>
Lucas Henrique Martins da Silva, 240000 <br>
Natalia Ventura de Souza, 222764 <br>
Tiago Moreira Andrade Salviano, 187696 <br>
Davi Jônatas Ferreira, 233420 <br>
Edvaldo de Matos Júnior, 233770 <br>
Daphne nathielle Goulart da Costa, 233394 <br>
Aline Sampaio Rodrigues Schmidt, 212417 <br>
Karoline Mirella da Silva, 238593 <br>
Giovana Motta de Oliveira, 235517 <br>
Luana Franco Biazolli, 239725 <br>
Maryana Beatriz Ventura de Carvalho, 257876 <br>
Roseane Camila de Godoy, 118640 <br>
Isabel Fuchs Laurito, 122306 <br>
Joniel Alves Assunção, 237958 <br>
Erique de Lima Lemes, 260914 <br>
Isolda Santiago dos Santos, 199329 <br>
João Pedro Cardoso, 218740 <br>
Lara dos Santos Dias, 177866 <br>
Priscilla de França Coutinho, 223583 <br>
João Victor Cordeiro Mergulhão, 199806 <br>
Ana Caroline Ribeiro de Oliveira Gouveia, 212704 <br>
Ketlyn Carolayne, 238651 <br>
Cesar Guedes Carneiro, 261031 <br>
Fabrício Tietz de Oliveira, 234149 <br>
Cássia Medeiros Furtado, 214471 <br>
Guilherme Augusto Vasconcellos Isidoro, 217120 <br>
Miquéias da Silva Araújo, 203845 <br>
Letícia Martins Castelaneli, 201447 <br>
Quirino Pinto Lucas, 260714 <br>
Diego Zoppi Pereira de Lima, 196119 <br>
Daniel Sampaio Bianchi, 166253 <br>
Isabela Pinheiro Guimarães, 218134 <br>
Vitoria Suellen Lopes Pinto, 188555 <br></p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>