<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Tese Unicamp Sem Medo</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Tese Unicamp sem Medo: o futuro não demora Contra-atacar, contra-atacar Eu vou traçando vários planos Pra poder contra-atacar Construir...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/tese-unicamp-sem-medo.html">
	<meta property="og:title" content="Tese Unicamp Sem Medo">
	<meta property="article:published_time" content="2019-10-01 00:00:00-03:00">
            <meta property="og:description" content="Tese Unicamp sem Medo: o futuro não demora Contra-atacar, contra-atacar Eu vou traçando vários planos Pra poder contra-atacar Construir...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-tese-unicamp-sem-medo">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Tese Unicamp Sem Medo</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Tue 01 October 2019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p><strong>Tese Unicamp sem Medo: o futuro não demora</strong></p>
<p><em>Contra-atacar, contra-atacar <br>
Eu vou traçando vários planos <br>
Pra poder contra-atacar</em></p>
<p><em>Construir o Congresso dos Estudantes para fortalecer nossa resistência</em> <br>
Dos dias 14 a 19 de outubro, vai acontecer o XIII Congresso dos Estudantes da Unicamp. Em um cenário de ataques ao pensamento crítico, de Future-se e de cortes na educação, esse Congresso deve nos preparar para defender nosso futuro e reorganizar o movimento estudantil. Queremos reunir todos aqueles e aquelas que se indignam com a privatização e o desmonte do ensino superior. Aqueles que não se contentam com uma lógica produtivista de ensino, mas que defendem uma universidade viva e popular. Queremos reunir aquelas que cansaram de ser assediadas enquanto andam pelo campus e aqueles que, por insuficiência do programa de permanência estudantil, temem ter que abandonar seus sonhos e voltar para casa. O Congresso é a nossa oportunidade de sentar e debater: qual universidade queremos? Essa é a tese da Juventude sem Medo, composta por mais de 10 coletivos nacionalmente (e Afronte e RUA - juventude anticapitalista, na Unicamp), e convidamos todas e todos estudantes a construir a resistência com a gente. A universidade também é nossa, está na hora de tomá-la em nossas mãos.</p>
<p><em>O futuro não demora! Ocupar as ruas em defesa dos direitos e liberdades democráticas!</em> <br>
A eleição de Bolsonaro veio para impor medo. O medo de ser LGBT sob um governo que alimenta o discurso de ódio. De ser negro enquanto o genocídio nas periferias aumenta exponencialmente. De ser mulher diante do aumento na violência de gênero e dos feminicídios. O medo de ser indígena e ser expulso de sua terra, enquanto assiste a Amazônia pegar fogo. De ser jovem e de ter sua perspectiva de futuro destruída, sem direito à educação, emprego e aposentadoria. <strong>Mas viemos dizer que, de tanto que nos tiraram, nos tiraram também o medo.</strong></p>
<p>Se os de cima se unem para acabar com nossa perspectiva de futuro, os de baixo devem se unir para defender um outro projeto de país. O momento exige muita unidade e sabemos que sozinhos não nos bastamos para responder os enormes desafios que estão pela frente. É necessário a construção de uma grande frente dos trabalhadores e da juventude  para enfrentar os retrocessos: defender os direitos sociais, as liberdades democráticas e o meio ambiente, exigir justiça por Marielle e liberdade para Lula.</p>
<p>Nos inspiramos na campanha de Guilherme Boulos e Sônia Guajajara para presidência em 2018, na esperança de que a unidade entre os partidos/coletivos da esquerda e os movimentos sociais possam apontar uma saída para crise que vivemos. O futuro não demora e nossa resistência deve ser agora. É isso que nos une: construir uma alternativa política que ocupe as ruas do nosso país e que não tenha medo de disputar um novo projeto de sociedade.</p>
<p><em>Em defesa da amazônia e seus povos</em> <br>
Desde a ascensão de Bolsonaro, vem ocorrendo um brutal desmonte das já insuficientes políticas de defesa do meio ambiente e dos órgãos governamentais relacionados a este tema. Além disso também houve grandes retrocessos nos órgãos de defesa dos povos indígenas e no tema da demarcação de terras.</p>
<p>Bolsonaro liberou mais de 300 novos agrotóxicos no país e é conivente com a ação do agronegócio e das madeireiras na Amazônia, tendo como exemplo emblemático o “dia do fogo”, no qual um grupo de latifundiários apoiadores do governo deliberadamente ateou fogo em uma grande área da floresta.</p>
<p>A política do governo Bolsonaro e seu ministro Ricardo Salles é de entrega do patrimônio ambiental brasileiro para o agronegócio e o imperialismo, destruindo as matas, contaminando os rios, envenenando nossa comida. Do outro lado existe a pressão do imperialismo francês de Macron, que ameaça com a proposta de internacionalização da Amazônia.</p>
<p>Devemos defender, no marco da soberania nacional, a preservação da Amazônia e de seus povos, sabendo que a ofensiva reacionária faz escalar a crise ambiental, mas que não há possibilidade de realmente preservar o meio ambiente dentro da lógica do capitalismo.</p>
<p><em>Contra Bolsonaro seremos Marielle</em> <br>
Nos últimos anos, assistimos um ascenso internacional das lutas dos setores oprimidos: o movimento Black Lives Matter nos Estados Unidos, a luta das mulheres argentinas pela legalização do aborto, a primavera feminista das mulheres contra Cunha, a resistência LGBT que derrotou a “cura gay” e os atos massivos do #EleNão contra Bolsonaro. Mulheres, negros, LGBTs, indígenas e quilombolas tem sido linha de frente da luta contra a articulação internacional dos ricos e poderosos para destruir nossos direitos e precarizar nosso futuro.</p>
<p>Não à toa, a direita nos elegeu como um dos seus principais inimigos: eles têm ódio de nós, mas também tem medo. Aqui no Brasil, Bolsonaro precisa derrotar essa linha de resistência para aplicar seu projeto econômico ultra neoliberal. O desmonte de direitos se combina e se articula com a política de ódio e de violência contra os setores oprimidos promovida pelo governo. Marielle, mulher negra, LGBT, cria da maré e socialista, simboliza essa nova geração das lutas internacionais, que vem mudando a cara da esquerda e dos movimentos sociais. Exatamente por isso foi brutalmente executada em uma via pública no Rio de Janeiro. <strong>Queremos respostas! Quem mandou o vizinho do presidente matar Marielle e Anderson?</strong></p>
<p><em>Continuar o tsunami da educação</em> <br>
Bolsonaro elegeu o setor da educação como um dos seus principais inimigos: desde que assumiu a presidência já foram cortes de verbas discricionárias das universidades federais, cortes na CAPES e no CNPq, que ameaçam as bolsas de milhares de estudantes, intervenções de caráter político e graves ameaças à autonomia universitária. Desde a PEC do teto de gastos, o cenário do financiamento das universidades federais e IFs piorou muito e diversas universidades ameaçam fechar as portas.</p>
<p>Eles precarizam e desmontam a educação pública, enquanto tentam nos fazer acreditar que a resposta para o sucateamento é a privatização do ensino. O <strong>Future-se</strong> é o exemplo concreto do ditado popular: quem cria o problema vende a solução. Esse projeto de lei ameaça o caráter público das universidades e das pesquisas desenvolvidas nelas. Para sobreviverem, as instituições federais vão se ver forçadas a buscar fontes de financiamento privado no mercado, que passa a ter uma influência ainda maior sobre o conhecimento produzido nos campi.</p>
<p>Com uma mão, Bolsonaro ataca as universidades públicas e, com a outra, tenta minar a resistência dos estudantes. Segundo ele e seus ministros, o que fazemos nas universidades é balbúrdia, contaminada ideologicamente por um suposto marxismo cultural, e nossos espaços de luta, os CAs, DCEs e a UNE, são ninhos de rato e devem ser aparados. Ao seu lado, à nível estadual, Dória se prepara para desmontar as estaduais paulistas: a CPI das universidades foi aberta pelos setores mais reacionários da Assembleia Legislativa de SP e busca razões para atacar a autonomia universitária. Eles querem fiscalizar nossa produção científica, cobrar mensalidade na pós e na graduação e diminuir ainda mais o repasse já insuficiente de verbas para a Unicamp, USP e Unesp. Mas, ao contrário dos inimigos do pensamento crítico, para nós a educação não é gasto, é investimento!</p>
<p><em>Unicamp sem medo</em> <br>
Em meio ao bombardeio que a educação vem sofrendo por parte dos governos, a reitoria de Marcelo Knobel vem se posicionando publicamente em defesa da universidade pública, da pesquisa e da autonomia universitária. Knobel é presidente do Conselho de Reitores das Universidades Estaduais Paulistas (CRUESP), que convocou um conselho universitário unificado da USP, UNESP e Unicamp para aprovar uma moção de comemoração e defesa da autonomia universitária que, este ano, completa 30 anos no estado de São Paulo.</p>
<p>Os posicionamentos públicos da reitoria e os planos emergenciais em relação ao contingenciamento de bolsas são muito importantes para a defesa da educação, mas sabemos da enorme contradição que eles carregam. Os reitores têm afirmado que congelaram a contratação e reposição de funcionários e professores, não ajustaram os salários, demitiram funcionários e aplicaram cortes na universidade, que são gestores eficientes e, por isso, o governo não deve intervir nas instituições de ensino. Ora, como defender a universidade pública, gratuita e de qualidade aplicando um programa de cortes, ajuste e precarização?</p>
<p>Nosso projeto é outro: queremos uma universidade que não seja apenas um lugar produção científica, mas também de convivência, troca de experiências, arte e diálogo. Defendemos uma universidade viva, ocupada pelas festas e espaços de cultura. A política da reitoria de criar uma Secretaria de Vivência já se mostra insuficiente, na medida em que discute vivência somente na lógica da segurança. Eles preferem dialogar com policiais militares e com a Associação de Moradores de Barão Geraldo ao invés de ouvir os estudantes, ignorando que para as mulheres, negros e negras e LGBTs, a segurança se encontra também na força da auto-organização coletiva, ou seja, na ocupação dos espaços públicos.</p>
<p><em>Entrar e permanecer</em> <br>
O ano de 2019 foi o primeiro de cotas étnico-raciais e do vestibular indígena. É muito importante reivindicar essa conquista como parte de uma luta de anos da Frente Pró-cotas e do Núcleo de Consciência Negra e da luta dos estudantes que encamparam uma greve de três meses em 2016. Hoje a reitoria se vangloria das políticas de ação afirmativa, mas dezenas de estudantes sofreram processos disciplinares, punições e perseguições políticas por participarem da greve. Diversos programas de pós-graduação ainda não contam com uma política de cotas étnico-raciais e muitos cursos de graduação ainda não aplicam o vestibular indígena. É importante também pontuar a necessidade do movimento estudantil encampar a batalha pelas cotas para pessoas trans e travestis, na pós e na graduação, entendendo que são grupos historicamente excluídos da universidade. Os estudantes foram linha de frente na defesa de uma universidade mais aberta e acessível e devemos seguir nesse caminho.</p>
<p>Mas, além de entrar, é preciso também conseguir permanecer. Por isso, defendemos intransigentemente as políticas de assistência estudantil. A ampliação da moradia da Unicamp era pauta fundamental da greve de 2016, que conquistou mais 600 vagas para os estudantes. Infelizmente, o reitor Knobel retrocedeu no acordo e afirmou que não haverá ampliação. Além disso, recentemente o SAE passou a aplicar o critério de coeficiente de progressão (CP) para o processo seletivo de bolsas, fazendo com que estudantes que estejam atrasados com seus cursos não possam ter acesso a bolsas auxílio. Toda essa movimentação acontece dentro dos contingenciamentos colocados pela reitoria como forma de lidar com a crise de financiamento. Sabemos que a corda sempre estoura para o lado mais fraco e não podemos permitir que Knobel descarregue o peso dos cortes nas costas dos estudantes.</p>
<p><em>Democracia para defender a universidade</em> <br>
Para defender a universidade é preciso avançar na participação dos estudantes e trabalhadores na definição de seus rumos. Atualmente, na maioria das instâncias deliberativas e na eleição de diretores e reitores da Unicamp, os professores têm 70% dos votos, enquanto os estudantes e funcionários, mesmo sendo maioria na universidade, têm apenas 15%. É preciso paridade entre as três categorias nos órgãos colegiados e eleições diretas para reitor e diretor!</p>
<p><em>Fortalecer as entidades estudantis para combater os ataques de Bolsonaro</em> <br>
Com os tsunamis da educação do semestre passado assistimos uma mudança importante no cenário nacional. Depois de muitos anos adaptadas aos governos do PT e defendendo suas políticas que se enfrentavam com os interesses dos estudantes, assistimos a UNE e as UEEs saírem às ruas e chamarem grandes manifestações em defesa da educação. Em que pese a sua condução burocrática pela majoritária (UJS e PT), que leva um programa que concilia os interesses dos estudantes, as entidades estudantis estão na mira de Bolsonaro e da extrema-direita, é preciso defendê-las e fortalecê-las pois são instrumentos da nossa resistência, hoje mais do que nunca.</p>
<p>Aqui na Unicamp, os Centros Acadêmicos e o DCE vem cumprindo um papel bastante importante nas lutas dos estudantes. Desde o vira-voto no ano passado, os CAs organizaram assembleias e levaram os estudantes para as ruas para disputar a consciência das pessoas contra o projeto bolsonarista. Em que pese o balanço positivo do DCE Unicamp, no que toca a construção das lutas (oito ônibus de estudantes para o 15M em São Paulo, organização do 30M em Campinas e a greve geral no 14J), avaliamos que persiste um grande afastamento da entidade do conjunto dos estudantes. Para avançar na mobilização é preciso um DCE aberto e democrático, do qual qualquer estudante possa participar, com reuniões semanais abertas e divulgadas e CRUs (conselho dos centros acadêmicos) mais regulares para estreitar o contato com os CAs.</p>
<p>Assinam essa tese:</p>
<p>Lucas Marques de Almeida - Ciências Sociais <br>
Milena Tiburcio Cicone - Ciências Sociais <br>
Cecilia Pereira Ciochetti - Ciências Sociais <br>
Geovana Marchezoni - Ciências Sociais <br>
Ellen Alves Menezes - Ciências Sociais <br>
Ingrid Saraiva Tavares - Ciências Sociais <br>
João Pedro Rojas - Ciências Sociais <br>
Victoria do Nascimento Fernandez - Ciências Sociais <br>
Rebecca Piolla Costa - Ciências Sociais <br>
Heloísa Mota Cardoso  - Ciências Sociais <br>
Dante Paes de Brito - Ciências Sociais <br>
Matheus Charão de Carvalho - Ciências Sociais <br>
Sarah Araujo - Ciências Sociais <br>
Amanda Vieira - Ciências Sociais <br>
Wellynton Samuel Oliveira de Souza - Ciências Sociais <br>
Vinicius Borges Alvim - Ciências Sociais <br>
Luiz Muller - Ciências Sociais <br>
Stephanie Simões Repullo - Filosofia <br>
Stephany Cristina de Arruda - Filosofia <br>
Bruna Mello Gomes Bernardes - Filosofia <br>
Graziele Delforno da Penha  - Filosofia <br>
Vitoria Jemima de Sá Cavalcante - Filosofia <br>
Camilla Sales Gomes - Filosofia <br>
Amanda Fernanda Bodo - Filosofia <br>
Lyandra Silva - História <br>
Ana Júlia dos Santos - História <br>
Jade Villela Berlingeri - História <br>
Marina Carvalho Cunha Claro - Educação Física <br>
Juliana de Jesus Ferreira  - Educação Física <br>
Patrícia Tomaz Novato do Prado  - Educação Física <br>
Gabriela Ragazzi Santana dos Santos - Engenharia de Alimentos <br>
Felipe Kawakami Moreira - Licenciatura em matemática <br>
João Pedro Buzalski - Economia <br>
Marcela Taborda Stolf - Geografia <br>
Luca Bonando - Geografia <br>
Ana Paula Augusto - Geografia <br>
Gabriela Pires Cury - Geografia   <br>
Igor Mensato Cassemiro dos Santos - Profis <br>
Eduardo Aparecido de Souza - Profis <br>
Maria Beatriz Cosmo Barbosa - Profis <br>
Isabella Teixeira - Profis <br>
Daniel Domingues - Profis <br>
Marina Victória Santos de Almeida - Profis <br>
Juliana Feitosa Brasil - Profis <br>
Giulliane Brandão - Pedagogia <br></p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>