<!DOCTYPE html>
<html lang="pt_br">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Universidade Pública, Software Privado?</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Hoje em dia caixas de e-mail não estouram, o Photos libera upload sem limite no Android, telefones chineses são baratos, populares e...">

        <meta name="author" content="CO">


	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">

	<meta property="og:type" content="article">
            <meta property="article:author" content="/author/co.html">
	<meta property="og:url" content="/universidade-publica-software-privado.html">
	<meta property="og:title" content="Universidade Pública, Software Privado?">
	<meta property="article:published_time" content="2019-10-03 00:00:00-03:00">
            <meta property="og:description" content="Hoje em dia caixas de e-mail não estouram, o Photos libera upload sem limite no Android, telefones chineses são baratos, populares e...">

            <meta property="og:image" content="/theme/header.jpg">
</head>

<body class="article-universidade-publica-software-privado">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
               <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
                    <div class="post-heading">
                        <h1>Universidade Pública, Software Privado?</h1>
                        <span class="meta">Posted by
                                <a href="/author/co.html">CO</a>
                             on Thu 03 October 2019
                        </span>
                        
                    </div>
    <article>
        <hr>
<p>Hoje em dia caixas de e-mail não estouram, o Photos libera upload sem limite no Android, telefones chineses são baratos, populares e ligados a servidores daquele país; damos centenas de likes ao dia se deixar. Na banalidade da vida individual, em geral nos sujeitamos aos “termos de uso” e trocamos a privacidade pela praticidade e prazer. O que acontece quando a universidade pública faz o mesmo?</p>
<p><strong>Entrada compulsória de empresas</strong><br>
Não é incomum a entrada de empresas ser imposta à vida estudantil. Em 2016 a reitoria vinculou ao Santander um RA-de-débito compulsório para os estudantes. Dezenas de funcionários do banco assediavam estudantes pelo campus a abrirem suas contas. O banco se sentiu devidamente expulso após um grande pula-catraca no RU.</p>
<p>Agora, tivemos nossos e-mails movidos para dentro dos servidores do Google. O mxtoolbox.com demonstra que os domínios unicamp.br, usp.br e unesp.br vão direto pra lá. Assim como com o Santander, não houve debate na comunidade sobre essas “soluções gratuitas”, que terceirizam uma parte importante da infraestrutura tecnológica da universidade para uma empresa.</p>
<p>Óbvio que não é por caridade. É extremamente valioso, para uma empresa que faz dinheiro sobre bilhões de dados por segundo, que esses dados cheguem catalogados nos seus devidos lugares – por exemplo, no seu perfil. Você provavelmente vai querer logar no email DAC no dispositivo onde já estão suas contas pessoais, certo? Bingo! Mais um dado pro Google.</p>
<p>Mais do que isso, o tipo de dado dos usuários de uma universidade é muito mais relevante. Além de ser em geral um setor de consumo privilegiado da sociedade, também contém informações sensíveis de patentes e pesquisas em desenvolvimento, sobretudo de professores e pós-graduandos que têm mais probabilidade de utilizar um endereço só para comunicações acadêmicas. Em alguns casos é obrigatório utilizá-los – por exemplo, para registrar-se em sites e ferramentas digitais que oferecem descontos a estudantes. Bingo de novo!</p>
<p><strong>Mais do que o e-mail</strong><br>
O CECOM passou nos últimos anos a utilizar o software de gestão empresarial nacional Senior, cujos contratos raramente ficam abaixo dos R$ 500 mil. No site da empresa não há sistema de gestão de hospitais no portfolio, e a versão que roda no CECOM é uma “geralzona”. Isso amplia a possibilidade de gastar ainda mais dinheiro com implementação de funções específicas ao trabalho hospitalar.</p>
<p><strong>Universidade para si própria</strong><br>
A relação da universidade com o software já foi outra. Diante de uma demanda importante, como a organização dos acervos de bibliotecas, profissionais da Unicamp e do ITA criaram o Sophia Biblioteca. O negócio é tão bom que serve 600 instituições hoje, aqui e lá fora. Porém, o que poderia ter se tornado software livre, disponibilizado gratuitamente com retorno inesgotável à sociedade, desde 1993 se tornou a Prima Software, empresa-membro do sindicato patronal de TI.</p>
<p>Os próprios sistemas da DAC são outro exemplo. São milhares de linhas de código rodando em infraestrutura pública, ano após ano processando todos os registros acadêmicos. O fato de haver tantos problemas nada mais é do que retrato do desinvestimento e desfalque no quadro de funcionários. Quem sabe quando der pau de vez não se abra “oportunidade” para a “inovação” e contratemos, pagando com mais do que dados, outra “solução” privada. Para defender a Universidade Pública devemos adicionar, às nossas bandeiras, a defesa intransigente do software livre na universidade!</p>
    </article>


    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>