<!DOCTYPE html>
<html lang="pt_br">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Sobre</title>

        <!-- Bootstrap Core CSS -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="/theme/css/clean-blog.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="/theme/css/code_blocks/darkly.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="">
		<meta property="og:site_name" content="XIII CEU">
</head>

<body class="page-sobre">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">XIII CEU</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/pages/sobre.html">Sobre</a></li>
                        <li><a href="/pages/contato.html">Contato</a></li>
                        <li><a href="/pages/cronograma.html">Cronograma</a></li>
                        <li><a href="/pages/convidados.html">Convidados</a></li>
                        <li><a href="/category/teses.html">Teses</a></li>
                        <li><a href="/category/contribuicoes.html">Contribuições</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('/theme/header.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div style="height: 180px"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <h1>Sobre</h1>
    <br>
    <article>
        <hr>
<p><img alt="O QUE E" src="/theme/o_que_e.png"></p>
<h1>O que é o CEU?</h1>
<p>O Congresso de Estudantes (CEU) é um dos órgãos deliberativos mais importantes da categoria discente da UNICAMP. Nele é possível alterar o estatuto do Diretório Central dos Estudantes (DCE), a entidade de representação máxima dos estudantes. O evento é composto por mesas e grupos de discussão (GDs), visando debater e definir os rumos do movimento estudantil da universidade. Qualquer estudante pode participar com direito a voz e os delegados, que são eleitos pelas entidades de base, têm direito a voz e voto. O CEU também se trata de um momento de troca e vivência entre os estudantes da universidade, não só nas mesas e nos GDs, mas também através de oficinas e eventos culturais que ocorrem durante os dias do congresso.</p>
<h2>Como funciona?</h2>
<p>O CEU é constituído por mesas e grupos de discussão (GDs). Nas mesas, os palestrantes expõem suas visões, experiências e conhecimento sobre o determinado tópico a ser discutido. Esse é um espaço para fomentar o debate e para colocações ou dúvidas dos estudantes. Por sua vez, nos GDs participam apenas estudantes, que se aprofundam nas discussões e tiram resoluções sobre os temas tratados durante as mesas. Há relatores que sistematizam as discussões dos GDs e encaminham relatórios com as propostas levantadas para a Comissão Organizadora. Cada delegado do campus de Campinas deve participar de, no mínimo, 3 (três) atividades do XIII CEU para poder votar na Plenária Final. Para os delegados dos campi de Limeira e de Piracicaba, a presença mínima é de 1 (uma) atividade.</p>
<h2>O que é um delegado?</h2>
<p>Os delegados são estudantes que as Unidades escolhem para serem representantes durante o CEU. Cada instituto/faculdade tem direito a 1 (um) delegado para cada 20 (vinte) estudantes regularmente matriculados na graduação. Se houver mais interessados em ser delegados do que vagas disponíveis, a Unidade precisa realizar um processo de escolha de delegados. Essa escolha pode ser feita de três formas: eleição em assembleia, eleição em urnas ou por indicação referendada em reunião aberta e amplamente divulgada pelo Centro Acadêmico. Caso o seu Centro Acadêmico não esteja divulgando ou construindo o processo de escolha de delegados, converse com a gestão do DCE ou com a Comissão Organizadora, que faremos o possível para ajudá-los a encaminhar isso.</p>
    </article>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <ul class="list-inline text-center">
                      <li>
                        <a href="https://www.facebook.com/XIII-Congresso-dos-Estudantes-da-Unicamp-100115441373059">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                      </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>. <br />        &copy;  Comissão Organizadora
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/theme/js/clean-blog.min.js"></script>

</body>

</html>